@import 'colors';
@import 'layout';

/* || General styles */
.hero {
	object-fit: cover;
	opacity: 0.1;
	z-index: -1;
}

/* || Typography */
.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	text-align: center;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #000000;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	width: 85px;
	height: 85px;
	background-color: white;
	position: relative;
	&::after {
		width: 100%;
		height: 100%;
		content: "";
		background-image: url(/img-same-face.png);
		display: block;
		position: absolute;
		top: 0;
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position: center;
		left: 0;
	}
	&:hover {
		border-color: $primary;
		background-color: azure;
	}
	img {
		position: relative;
		visibility: hidden;
	}
}

.cardshow {
	&::after {
		visibility: hidden;
	}
	img {
		visibility: visible;
	}
}

.cardmatched {
	visibility: hidden;
	img {
		visibility: hidden;
	}
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
