.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero {
  object-fit: cover;
  opacity: 0.1;
  z-index: -1;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.call-to-action {
  text-align: center;
}

.call-to-action {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1024px;
  margin-top: 3rem;
  z-index: 10;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #000000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 85px;
  height: 85px;
  background-color: white;
  position: relative;
}

.card::after {
  width: 100%;
  height: 100%;
  content: "";
  background-image: url(/img-same-face.png);  /* in Production this should be served thru CDN */
  display: block;
  position: absolute;
  top: 0;
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
}

.card:hover {
  border-color: #0070f3;
  background-color: azure;
}

.card img {
  position: relative;
  visibility: hidden;
}

.cardshow::after{
  visibility: hidden;
}

.cardshow img {
  visibility: visible;
} 

.cardmatched {
  visibility: hidden;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
